# nmap -A 194.135.95.138 -v

Starting Nmap 7.01 ( https://nmap.org ) at 2019-10-28 04:56 EET
NSE: Loaded 132 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:56
Completed NSE at 04:56, 0.00s elapsed
Initiating NSE at 04:56
Completed NSE at 04:56, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 04:56
Completed Parallel DNS resolution of 1 host. at 04:56, 0.52s elapsed
Initiating SYN Stealth Scan at 04:56
Scanning 2c2m.l.time4vps.cloud (194.135.95.138) [1000 ports]
Discovered open port 22/tcp on 194.135.95.138
Discovered open port 80/tcp on 194.135.95.138
Discovered open port 5901/tcp on 194.135.95.138
Discovered open port 6001/tcp on 194.135.95.138
Discovered open port 1433/tcp on 194.135.95.138
Completed SYN Stealth Scan at 04:56, 1.58s elapsed (1000 total ports)
Initiating Service scan at 04:56
Scanning 5 services on 2c2m.l.time4vps.cloud (194.135.95.138)
Completed Service scan at 04:56, 11.03s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 2c2m.l.time4vps.cloud (194.135.95.138)
NSE: Script scanning 194.135.95.138.
Initiating NSE at 04:56
Completed NSE at 04:56, 0.56s elapsed
Initiating NSE at 04:56
Completed NSE at 04:56, 0.00s elapsed
Nmap scan report for 2c2m.l.time4vps.cloud (194.135.95.138)
Host is up (0.000021s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 9a:d5:94:7f:fe:c9:39:df:e6:7e:7d:c7:c3:ca:ca:35 (RSA)
|_  256 ec:19:b8:96:66:29:43:c6:78:3d:34:14:b9:6a:6f:6e (ECDSA)
80/tcp   open  http     nginx 1.10.3 (Ubuntu)
| http-methods:
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
1433/tcp open  ms-sql-s Microsoft SQL Server  14.00.3238.00
5901/tcp open  vnc      VNC (protocol 3.3; Locked out)
6001/tcp open  X11      (access denied)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.12 - 3.19, Linux 3.8 - 3.19
Uptime guess: 7.654 days (since Sun Oct 20 14:15:19 2019)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Linux, Windows, Unix; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Host script results:
| ms-sql-info:
|   194.135.95.138:1433:
|     Version:
|       name: Microsoft SQL Server
|       number: 14.00.3238.00
|       Product: Microsoft SQL Server
|_    TCP port: 1433

NSE: Script Post-scanning.
Initiating NSE at 04:56
Completed NSE at 04:56, 0.00s elapsed
Initiating NSE at 04:56
Completed NSE at 04:56, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.58 seconds
           Raw packets sent: 1112 (50.780KB) | Rcvd: 2239 (97.204KB)